{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "diagnostics.libraryFiles": "Disable",
  "workspace.checkThirdParty": false,
  "workspace.library": [
    "$VIMRUNTIME/lua/",
    "./lua/"
  ],
  "diagnostics.globals": [
    "vim"
  ]
}
